{
    "name": "dutinfo-projets3/site-web",
    "type": "project",
    "authors": [
        {
            "name": "Nathan JANCZEWSKI",
            "email": "nathan.janczewski@etudiant.univ-reims.fr"
        }
    ],
    "require": {
        "twig/twig": "~2.0",
        "phpunit/phpunit": "^6.4",
        "jbbcode/jbbcode": "^1.3"
    }
}
