{
    "name": "dutinfo-projets3/site-web",
    "type": "project",
    "authors": [
        {
            "name": "Nathan JANCZEWSKI",
            "email": "nathan.janczewski@etudiant.univ-reims.fr"
        }
    ],
    "require": {
        "twig/twig": "~2.0"
    }
}
